<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Portfólio Gustavo Andrade - Formulário</title>
</head>

<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" style="display: none" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <div class="menu-items">
                        <ul>
                            <li>
                                <a class="color-items" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="color-items" href="form.html">Formulário</a>
                            </li>
                            <li>
                                <a class="color-items" href="fluig.html">Fluig</a>
                            </li>
                            <li>
                                <a class="color-items" href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="formulario">
        <div class="tittle-form">
            <h1>Relatório de Despesas </h1>
        </div>
        <div>
            <h3>Solicitantes</h3>
        </div>
        <form action="">
            <div class="table-info">
                <label for=""><b>Solicitante</b></label>
                <input type="text" name="" id="">
                <label for=""><b>Email</b></label>
                <input type="text" name="" id="">
                <label for=""><b>Empresa</b></label>
                <input type="text" name="" id="">
                <label for=""><b>Área</b></label>
                <input type="text" name="" id="">
            </div>
            <h3>Despesas</h3>
            <button class="buttom-incluir"><b> + Incluir</b></button>
            <div class="table-despesas ">
                <div class="title-despesas">
                    <label class="cat" for=""><b>Categoria</b></label>
                    <label class="desc" for=""><b>Descrição</b></label>
                    <label class="valor-uni" for=""><b>Vlr.Unitário</b></label>
                    <label class="qtn" for=""><b>Quantidade</b></label>
                    <label class="valor-t" for=""><b>Vlr.Total</b></label>
                </div>
                <div class="table-categorias">
                    <button>X</button>
                    <select name="" id="">
                        <option value="">Pedagio</option>
                        <option value="">Hospedagem</option>
                        <option value="">Combustivel</option>
                        <option value="">Alimentação</option>
                        <option value="">Outros</option>
                    </select>
                    <input class="descricao" type="text" required />
                    <input class="uni" type="number" required />
                    <input class="qnt" type="number" required />
                    <input class="total" type="number" required readonly />
                </div>
                <div class="title-despesas">
                    <label class="cat" for=""><b>Categoria</b></label>
                    <label class="desc" for=""><b>Descrição</b></label>
                    <label class="valor-uni" for=""><b>Vlr.Unitário</b></label>
                    <label class="qtn" for=""><b>Quantidade</b></label>
                    <label class="valor-t" for=""><b>Vlr.Total</b></label>
                </div>
                <div class="table-categorias">
                    <button>X</button>
                    <select name="" id="">
                        <option value="">Pedagio</option>
                        <option value="">Hospedagem</option>
                        <option value="">Combustivel</option>
                        <option value="">Alimentação</option>
                        <option value="">Outros</option>
                    </select>
                    <input class="descricao" type="text" required />
                    <input class="uni" type="number" required />
                    <input class="qnt" type="number" required />
                    <input class="total" type="number" required readonly />
                </div>
                <div class="title-despesas">
                    <label class="cat" for=""><b>Categoria</b></label>
                    <label class="desc" for=""><b>Descrição</b></label>
                    <label class="valor-uni" for=""><b>Vlr.Unitário</b></label>
                    <label class="qtn" for=""><b>Quantidade</b></label>
                    <label class="valor-t" for=""><b>Vlr.Total</b></label>
                </div>
                <div class="table-categorias">
                    <button>X</button>
                    <select name="" id="">
                        <option value="">Pedagio</option>
                        <option value="">Hospedagem</option>
                        <option value="">Combustivel</option>
                        <option value="">Alimentação</option>
                        <option value="">Outros</option>
                    </select>
                    <input class="descricao" type="text" required />
                    <input class="uni" type="number" required />
                    <input class="qnt" type="number" required />
                    <input class="total" type="number" required readonly />
                </div>
                <div class="title-despesas">
                    <label class="cat" for=""><b>Categoria</b></label>
                    <label class="desc" for=""><b>Descrição</b></label>
                    <label class="valor-uni" for=""><b>Vlr.Unitário</b></label>
                    <label class="qtn" for=""><b>Quantidade</b></label>
                    <label class="valor-t" for=""><b>Vlr.Total</b></label>
                </div>
                <div class="table-categorias">
                    <button>X</button>
                    <select name="" id="">
                        <option value="">Pedagio</option>
                        <option value="">Hospedagem</option>
                        <option value="">Combustivel</option>
                        <option value="">Alimentação</option>
                        <option value="">Outros</option>
                    </select>
                    <input class="descricao" type="text" required />
                    <input class="uni" type="number" required />
                    <input class="qnt" type="number" required />
                    <input class="total" type="number" required readonly />
                </div>
                <div class="title-despesas">
                    <label class="cat" for=""><b>Categoria</b></label>
                    <label class="desc" for=""><b>Descrição</b></label>
                    <label class="valor-uni" for=""><b>Vlr.Unitário</b></label>
                    <label class="qtn" for=""><b>Quantidade</b></label>
                    <label class="valor-t" for=""><b>Vlr.Total</b></label>
                </div>
                <div class="table-categorias">
                    <button>X</button>
                    <select name="" id="">
                        <option value="">Pedagio</option>
                        <option value="">Hospedagem</option>
                        <option value="">Combustivel</option>
                        <option value="">Alimentação</option>
                        <option value="">Outros</option>
                    </select>
                    <input class="descricao" type="text" required />
                    <input class="uni" type="number" required />
                    <input class="qnt" type="number" required />
                    <input class="total" type="number" required readonly />
                </div>
                <div class="title-despesas">
                    <label class="cat" for=""><b>Categoria</b></label>
                    <label class="desc" for=""><b>Descrição</b></label>
                    <label class="valor-uni" for=""><b>Vlr.Unitário</b></label>
                    <label class="qtn" for=""><b>Quantidade</b></label>
                    <label class="valor-t" for=""><b>Vlr.Total</b></label>
                </div>
                <div class="table-categorias">
                    <button>X</button>
                    <select name="" id="">
                        <option value="">Pedagio</option>
                        <option value="">Hospedagem</option>
                        <option value="">Combustivel</option>
                        <option value="">Alimentação</option>
                        <option value="">Outros</option>
                    </select>
                    <input class="descricao" type="text" required />
                    <input class="uni" type="number" required />
                    <input class="qnt" type="number" required />
                    <input class="total" type="number" required readonly />
                </div>
                <div class="total-geral">
                    <h2>Total Geral</h2>
                    <input type="text">
                </div>
        </form>
        <div class="social-media">
            <a class="teste" href="" target="_blank">Ações</a>
            <a class="teste1" href="" target="_blank">Limpar</a>
            <a class="teste2" href="" target="_blank">Cancelar</a>
            <a class="teste3" href="" target="_blank">Enviar</a>
        </div>
    </section>

    <footer class="footer">Feito por Gustavo Andrade</footer>
    
</body>

</html>